VITE_RapidApiKey=9574b9fe5dmsh8ed271cd70d66f6p1b36c5jsndbaa95d86038
VITE_RapidApiHost=instagram-downloader-download-instagram-videos-stories.p.rapidapi.com
VITE_CAPTCHA_SITE_KEY=6LcrZCknAAAAAOF5LnGdiC0f-pjX1X1RS_x5BZUm
VITE_BASE_INSTA_API=http://localhost:8081/instagram